@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#00f100, #0d1423);
}

.card {
    position: relative;
    width: 320px;
    height: 450px;
    /* background: #fff; */
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.28);
}

.card .poster {
    position: relative;
    overflow: hidden;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.card .poster img {
    width: 100%;
    transition: 01s;
}

.card .poster::before {
    content: '';
    position: absolute;
    bottom: -180px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,#00f100  10%, transparent);
    transition: 01s;
    z-index: 1;
}

.card:hover .poster::before {
    bottom: 0px;
}

.card:hover .poster img {
    transform: translateY(-65px);
    filter: blur(8px);
}

.card .details {
    position: absolute;
    bottom: -275px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 1s;
}

.card:hover .details {
    bottom: 30px;
}

.card .details .logo {
    max-width: 80px;
}

.card .details h3 {
    font-size: 0.8em;
    color: #000;
}

.card .details .rating .star {
    color: gold;
    font-size: 1em;
}

.card .details .rating span {
    color: #fff;
}

.card .details .tags {
    margin-top: 15px;
}

.card .details .tags span {

    border-radius: 4px;
    padding: 5px 7px;
    margin: 0 2px;
    background-color: #2020f4;
}
.card .details .tags span a {
    text-decoration: none;
    color: #000;
}


.card .details .tags span:nth-child(2) {
    background: tomato;
}

.card .details .info {
    margin-top: 20px;
    color: black;
}
.card .details .info p{
    font-size: smaller;
}
.card .details .info span {
    font-size: 11px;
}
.card .details .cast {
    position: relative;
}
.card .details .cast h4 {
    color: #000;

}

.card .details .cast ul{
    display: flex;
    margin-top:  10px;
    gap: 16px;
}
.card .details .cast ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 50%; 

}
.card .details .cast ul li img{
    max-width: 100%;
    transition: .3s;

}
